UPSTASH_REDIS_REST_URL=redis://default:335a15d20ae44099942a6f3532096410@adapted-wasp-45335.upstash.io:45335
UPSTASH_REDIS_REST_TOKEN=AbEXACQgYmJkNzAxN2UtNGUyMy00OWExLTkzMmEtY2E1MjhkODAyNDQ3MzM1YTE1ZDIwYWU0NDA5OTk0MmE2ZjM1MzIwOTY0MTA=